<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
</head>
<body>
    <div id="score">0</div>
    <canvas id="snakeboard" width="500" height="500"></canvas>

    <style>
        body {
            background-color: #323335;
            margin: 0;
            padding: 0;
        }
        #snakeboard {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #score {
            text-align: center;
            font-size: 140px;
            color: #fff;
            font-family: monospace;
        }
    </style>
</body>
<script src="snake.js"></script>
</html>